# BikeFunWebService

./: LICENSE.md  README.md
FunService/: .gitignore  .project  pom.xml
FunService/src/main/assembly/: glassfish.xml  src.xml
FunService/src/main/java/com/dao/: UsersDao.java
FunService/src/main/java/com/db/: Database.java  Listener.java  MongoDatabase.java
FunService/src/main/java/com/model/: AnonymousUser.java  BikeRide.java  DeviceAccount.java  DeviceAccounts.java  ForeignIdType.java  Fun.java  GeoLoc.java  Image.java  Location.java  OAuth.java  Query.java  Root.java  ServiceVersion.java  Tracking.java  User.java  Users.java
FunService/src/main/java/com/resource/: BikeRidesResource.java  DisplayByProximityResource.java  DisplayBySearchResource.java  DisplayByTimeResource.java  ImageResource.java  LocationResource.java  TrackingResource.java  UsersResource.java  VersionResource.java  WarningPreLaunchOnlyResource.java
FunService/src/main/java/com/settings/: ForeignIdType.java  SharedStaticValues.java  SharedValues.java
FunService/src/main/java/com/tools/: BsonHelper.java  CommonAnonymousAndUserCalls.java  CommonBikeRideCalls.java  DateAdapter.java  GeoLocationHelper.java  GoogleGeocoderApiHelper.java  GoogleTokeninfoApiHelper.java  ImageHelper.java  SecurityTools.java  TrackingHelper.java
FunService/src/main/webapp/: index.jsp
FunService/src/main/webapp/WEB-INF/: web.xml
FunService/src/test/java/com/resource/test/: PopulateDBWithTestData.java  TestBikeRideResource.java  TestDBHeavyLoad.java  TestDisplayByProximityResource.java  TestDisplayBySearchResource.java  TestDisplayByTimeResource.java  TestFunService.java  TestUserResource.java
FunService/src/test/java/com/shared/: PopulateDB.java
FunService/src/test/java/com/tools/: TestTools.java
